# TwitchClipGrabber

./: .gitignore  README.md  Twitch Clip Grabber.sln
Twitch Clip Grabber/: Clip.cs  ClipManager.cs  CustomListView.cs  ExampleClip.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Http.cs  ListViewExtender.cs  Program.cs  ProgressBar.Designer.cs  ProgressBar.cs  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx  Twitch Clip Grabber.csproj  TwitchClipGrabber.csproj  UserSettings.cs  VOD.cs  VODManager.cs  embed.html  login.html
Twitch Clip Grabber/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
