<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Twitch_Clip_Grabber.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FilenameFormat" Type="System.String" Scope="User">
      <Value Profile="(Default)">{vod_date} {vod_offset} {creator_name}</Value>
    </Setting>
    <Setting Name="TimeSpanFormat" Type="System.String" Scope="User">
      <Value Profile="(Default)">hh\hmm\mss\s</Value>
    </Setting>
    <Setting Name="DateTimeFormat" Type="System.String" Scope="User">
      <Value Profile="(Default)">yyyy-MM-dd</Value>
    </Setting>
  </Settings>
</SettingsFile>